<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/jquery.min.js"></script>
    <title>Vipguide.dk</title>
    <!--
    <meta http-equiv="refresh" content="0; URL='https://trello.com/b/anGmwRxH/vipguide-dk'" />
    -->
    <style type="text/css">
    body {
        background: #2c3e50;
        color: #fff;
        font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        line-height: 1.5em;
    }
    
    .spinner {
        width: 40px;
        height: 40px;
        position: relative;
        margin: 100px auto;
    }
    
    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }
    
    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    
    @-webkit-keyframes sk-bounce {
        0%,
        100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes sk-bounce {
        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
    <script>
    $(document).ready(function() {

        $.getJSON("https://script.googleusercontent.com/macros/echo?user_content_key=5EsjqF9zSiYRzLdxA0FWJ31eBcMGJaR6ohRP_3c38gjlpUoHHqM4EBvyyigz13T6pZH1BZZKmJLy63ISKxfzoHtbkkeCuyFLOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHa1ZsYSbt7G4nMhEEDL32U4DxjO7V7yvmJPXJTBuCiTGh3rUPjpYM_V0PJJG7TIaKp0jLoMwsSUsMcP5yKFD3NBDAyRnS2y9tmubJYMMS3Bbzgd7hhMCgocfi4X3ACCQPcZGbMpcUlCsXNNxV1KIw2tU&lib=MbpKbbfePtAVndrs259dhPT7ROjQYJ8yx", function(data) {
            console.log(data); // intialize list
            $("#badges").html('<ul>');
            var output = "";
            /* loop through the JSON, parse out badge name & icon
            wrap it in some HTML. */
            var day = "Onsdag";
            for (var i in data.Onsdag) {

                if (data.Onsdag[i].Firma !== '') {
                    output += "<li>";
                    output += "<span>" + data.Onsdag[i].Tidspunkt;
                    output += "<br>" + data.Onsdag[i].Firma;
                    output += "<br>" + data.Onsdag[i].Antal;
                    output += "<br>" + data.Onsdag[i].Kontaktperson + "</span>";
                    // output += "<img src = '" + data.Onsdag[i].icon_url + "'/>";
                    output += "</li>";
                }
            }
            $("#badges ul").append(output); // append li
            $("#badges ul").append('</ul>'); // close list

            /* hide spinner and then output HTML we built in the for loop */
            $(".spinner").hide();
        });
    });

    /***** But how does JSON work exactly *****

    The magic here happens in the for loop over "data.badges". The "data" part, comes from the variable name we passed the function when we called the getJSON function and the "badges" part comes from the structure of the JSON data that the Treehouse API returned to us. 
        
    How do you know what the structure of that JSON is? 

    You look at it using a JSON viewer like the one at jsonviewer.stack.hu. To see what the JSON looks like that we are getting in this example go here: http://jsonviewer.stack.hu/#http://teamtreehouse.com/jamesbarnett.json and click on the 'viewer tab' 

    **********/
    </script>
</head>

<body>
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <div id="badges" class="badges"></div>
</body>

</html>
